{
  "manifest_version": 2,
  "name": "ChuckChecker",
  "description": "The RabHelper you love, on crack.",
  "author":"Scott Bremmer, Escher WD",
  "version": "1.1",
  "browser_action": {
    "default_icon": "img/rabIcon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    { "run_at" :"document_end",
    "matches": ["https://www.mathxlforschool.com/*","https://escherwd.com/*","https://escherwd.com/","https://xlitemprod.pearsoncmg.com/*"],
    "js": ["js/jquery-3.4.1.min.js","js/inject.js","js/response-parsing.js","js/bootbox.min.js","js/bootstrap.min.js"],
    "css":["css/bootstrap.min.css","css/admin_theme.css"] }
    ]
}